<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!----1. owl carousel assests min css---->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!----2. owl carousel theme css---->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/animate.compat.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div id="main">
        <section class="top-header  d-sm-block d-md-none d-lg-none sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="mb-lg-auto " style="cursor: pointer;">
                        <span class="bg-dark-2 rounded-pill ">
                            <img class="img-fluid rounded-pill d-block bg-dark" src="./assets/image/68cc3b42-f700-4d11-a5bc-2fac72b85a08.jpg" title="I'm Pallabi" alt="">
                        </span>
                    </a>
                    <a class="navbar-brand ms-3" href="#" style="color: #fff;">PALLABI SASMAL</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav text-center ms-auto">
                            <li class="nav-item"><a class="nav-list " style="cursor: pointer;" href="#section1">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-list " style="cursor: pointer;" href="#section2">About
                                    Me</a></li>
                            <li class="nav-item"><a class="nav-list " style="cursor: pointer;"
                                    href="#section3">Service</a></li>
                            <li class="nav-item"><a class="nav-list  active" style="cursor: pointer;"
                                    href="#section4">Skill</a></li>
                            <li class="nav-item"><a class="nav-list " style="cursor: pointer;"
                                    href="#section5">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-list " style="cursor: pointer;"
                                    href="#section6">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="sidebar d-sm-none  d-md-block d-lg-block" id="sidebar">
            <nav class=" navbar navbar-expand-lg navbar-dark bg-dark border-bottom-0 flex-column ">
                <div class="container-fluid position-relative flex-column justify-content-center ps-3 px-lg-3 pt-lg-3 pb-lg-2  "
                    id="navbarSupportedContent">
                    <a class="mb-lg-auto mt-lg-4" style="cursor: pointer;">
                        <span class="bg-dark-2 rounded-pill p-2 mb-lg-1 d-none d-lg-inline-block">
                            <img class="img-fluid rounded-pill d-block" src="./assets/image/68cc3b42-f700-4d11-a5bc-2fac72b85a08.jpg" title="I'm Pallabi" alt="">
                        </span>
                    </a>

                    <h1 class="text-5 text-white text-center mb-0 d-lg-block mt-4">PALLABI SASMAL</h1>
                    <div id="navbarNav" class="collapse navbar-collapse  my-lg-auto ">
                        <ul class="navbar-nav text-center py-lg-3 mt-5">
                            <li class="nav-item"><a class="nav-link " style="cursor: pointer;" href="#section1">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link " style="cursor: pointer;" href="#section2">About
                                    Me</a></li>
                            <li class="nav-item"><a class="nav-link " style="cursor: pointer;"
                                    href="#section3">Service</a></li>
                            <li class="nav-item"><a class="nav-link  active" style="cursor: pointer;"
                                    href="#section4">Skill</a></li>
                            <li class="nav-item"><a class="nav-link " style="cursor: pointer;"
                                    href="#section5">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link " style="cursor: pointer;"
                                    href="#section6">Contact</a></li>
                        </ul>
                    </div>
                    <ul class="social-icons social-icons-muted social-icons-sm mt-lg-auto ms-auto ms-lg-0 d-flex">
                        <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-dribbble"><a href="http://www.dribbble.com/" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-dribbble"></i></a></li>
                        <li class="social-icons-github"><a href="http://www.google.com/" target="_blank"
                                rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>

            </nav>
        </section>
        <div class="content" data-bs-target="#header-nav" tabindex="0">
            <section class="home" id="section1">
                <div class="container">
                    <div class="home-content">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h3 class="text-1">WELCOME</h3>
                                <div class="text-2">I'm <span class="typewriter" id="typewriter"></span></div>
                                <button type="button" class="hire-btn mt-3">Hire Me</button>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about mt-5" id="section2">
                <div class="about-content">
                    <div class="container px-5">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-3">ABOUT ME</h2>
                                <h6 class="text-4">KNOW ME MORE</h6>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-md-6 col-sm-12 wow fadeInLeft">
                                <h5 class="abouttxt">I'm <span style="color: #20c997;">Pallabi Sasmal</span>,a web
                                    designer.</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis amet fuga aut
                                    animi dignissimos? Architecto culpa quidem voluptas fugiat? Laboriosam vitae quae,
                                    eum optio quas quam quaerat necessitatibus rem.</p>
                                <button type="button" class="download-btn">Download CV</button>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInRight">
                                <img src="./assets/image/work_pack_white-01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service mt-5" id="section3">
                <div class="service-content">
                    <div class="container px-5">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-5">SERVICES</h2>
                                <h6 class="text-6">What I Do</h6>
                            </div>
                        </div>
                    </div>
                    <div class="serv-dtl">
                        <div class="container">
                            <div class="row mt-5">
                                <div class="timeline">
                                    <div class="timeline-empty">
                                    </div>
                                    <div class="timeline-middle">
                                        <div class="timeline-circle"></div>
                                    </div>
                                    <div class="timeline-component timeline-content wow zoomInRight" id="card">
                                        <h3>HTML Devolopment</h3>
                                        <span><i class="bi bi-code-slash"></i></span>
                                    </div>
                                    <div class="timeline-component timeline-content wow zoomInLeft">
                                        <h3>UI/UX Design </h3>
                                        <span><i class="bi bi-palette-fill"></i></span>
                                    </div>
                                    <div class="timeline-middle">
                                        <div class="timeline-circle"></div>
                                    </div>
                                    <div class="timeline-empty">
                                    </div>

                                    <div class="timeline-empty">
                                    </div>

                                    <div class="timeline-middle">
                                        <div class="timeline-circle"></div>
                                    </div>
                                    <div class=" timeline-component timeline-content wow zoomInRight">
                                        <h3>Logo Design</h3>
                                        <span><i class="bi bi-palette-fill"></i></span>
                                    </div>
                                    <div class=" timeline-component timeline-content wow zoomInLeft">
                                        <h3>SEO Optimization</h3>
                                        <span><i class="bi bi-megaphone-fill"></i></span>
                                    </div>
                                    <div class="timeline-middle">
                                        <div class="timeline-circle"></div>
                                    </div>
                                    <div class="timeline-empty">
                                    </div>

                                    <div class="timeline-empty">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skill mt-5 mb-4" id="section4">
                <div class="skill-content">
                    <div class="container px-5">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-7">SKILLS</h2>
                                <h6 class="text-8">What I Know</h6>
                            </div>
                        </div>
                        <div class="row  skill-content-blk gy-3 gx-5 mt-5">
                            <div class="col-md-6 col-sm-12 wow fadeInLeft">
                                <p class="float-start">HTML</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInRight">
                                <p class="float-start">CSS</p>
                                <span class="float-end text-dark">85%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-85"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInLeft">
                                <p class="float-start">Bootstrap</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInRight">
                                <p class="float-start">Javascript</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInLeft">
                                <p class="float-start">Jquery</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInRight">
                                <p class="float-start">Photoshop</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInLeft">
                                <p class="float-start">Illustrator</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 wow fadeInRight">
                                <p class="float-start">Premiere Pro</p>
                                <span class="float-end text-dark">75%</span>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar w-75"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="portfolio" id="section5">
                <div class="prt-content">
                    <div class="container px-5">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-7">PORTFOLIO</h2>
                                <h6 class="text-8">My Work</h6>
                            </div>

                        </div>
                        <div class="carousel owl-carousel owl-theme">
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/cliky-logo.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Clicky
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://cliky.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/bigroup-logo.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Bip Group
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="./bigroups html/bigroups/index.html" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/hygge-logo.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Hygee
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://myhygge.io/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/gambit .png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/juzt-rent-logo 2.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/juzt -rent logo 4.png" alt="" >
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/juzt-rent logo 5.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/juzt-rent logo 7.png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/water (1).png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/water (2).png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/water(3).png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="./assets/image/water(4).png" alt="">
                                    <div class="box-detail">
                                        <div class="box-title">
                                            Gambit Forward
                                        </div>
                                        <p>
                                            Full Responsive Website
                                            <br>
                                            <a href="https://gambitforward.com/" target="_blank">View</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <footer class="contact-form mt-5" id="section6">
                <div class="container px-5">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="text-10">CONTACT</div>
                            <div class="text-11">Email : <span class="mailaddress">pallabisasmal95@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="form-container">
                        <form>
                            <div class="row mt-4">

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" placeholder=" " required>
                                        <label for="name">Full Name*</label>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder=" " required>
                                        <label for="email">Email Address*</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea id="message" name="message" rows="5" placeholder=" " maxlength="500"
                                            required></textarea>
                                        <label for="message">Your Message</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-12 col-xs-12 text-center">
                                    <div class="form-group">
                                        <button type="submit">SEND MESSAGE</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div> -->
                </div>
            </footer>
        </div>
    </div>
    <script src="../../assets/vendor/aos/dist/aos.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                767: {
                    items: 2
                },
                991: {
                    items: 3
                },
                600: {
                    items: 1
                },
                575: {
                    items: 1
                },
                761: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="./assets/js/script.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./assets/js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        var typed = new Typed('#typewriter', {
            strings: ['Pallabi Sasmal .', 'a HTML Designer .', ' a Graphic Designer .'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>